{
  "name": "@carpe/utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vueuse/core": "^10.7.2",
    "axios": "^1.6.5",
    "big.js": "^6.2.1"
  },
  "devDependencies": {
    "@types/big.js": "^6.2.2",
    "@types/node": "^20.11.7",
    "typescript": "~5.3.0"
  }
}
